package com.github.xaeka.javalearn.chapter05.nestedloop;

/**
 * <p>多重循环控制 打印金字塔</p>
 *
 * @author Xaeka
 * @version 1.0
 * @since 2025/12/8 17:04
 */

public class Stars {
    public static void main(String[] args) {
        // 1. 使用 for 循环完成下面的案例

        System.out.println("====================");

        // 2. 编写一个程序，可以收到一个整数，表示层数，打印出金字塔

        System.out.println("先试着打印一个矩形阵");

        // * * * * * * * * *
        // * * * * * * * * *
        // * * * * * * * * *
        // * * * * * * * * *
        // * * * * * * * * *
        // * * * * * * * * *
        // * * * * * * * * *
        // 也就是说一个 for 循环执行七次就完成了矩形的打印

        for (int row = 1; row <= 7; row++) {
            System.out.println("* * * * * * * * *");
        }

        System.out.println("====================");

        // *                第 1 行 -> 1 个 *
        // * *              第 2 行 -> 2 个 *
        // * * *            第 3 行 -> 3 个 *
        // * * * *          第 4 行 -> 4 个 *
        // * * * * *        第 5 行 -> 5 个 *
        // * * * * * *      第 6 行 -> 6 个 *
        // * * * * * * *    第 7 行 -> 7 个 *
        // 意味着进行循环，第 n 行就打印 n 个 *

        System.out.println("再试着打印半个金字塔");
        for (int row = 1; row <= 7; row++) {
            for (int count = 1; count <= row; count++) {
                System.out.print("* ");
            }
            System.out.println();
        }

        System.out.println("====================");

        System.out.println("试着打印一整个金字塔");

        //             *                第 1 行 -> 01 个 * -> 6 个 空格
        //           * * *              第 2 行 -> 03 个 * -> 5 个 空格
        //         * * * * *            第 3 行 -> 05 个 * -> 4 个 空格
        //       * * * * * * *          第 4 行 -> 07 个 * -> 3 个 空格
        //     * * * * * * * * *        第 5 行 -> 09 个 * -> 2 个 空格
        //   * * * * * * * * * * *      第 6 行 -> 11 个 * -> 1 个 空格
        // * * * * * * * * * * * * *    第 7 行 -> 13 个 * -> 0 个 空格
        // 意味着进行循环，第 n 行就要打印 2n - 1 个 * ， 同时还要打印 n-

        // 外层表示一共有多少层
        for (int row = 1; row <= 7; row++) {
            // 表示一行有多少个空格，很明显这里是一行有最大一行减去当前行个的空格
            for (int spaceCount = 1; spaceCount <= 7 - row; spaceCount++) {
                System.out.print("  ");
            }
            // 内一层表示一行有多少个*，很明显这里是2倍的row减去1个*
            for (int count = 1; count <= row * 2 - 1; count++) {
                System.out.print("* ");
            }
            System.out.println();
        }

        System.out.println("====================");

        System.out.println("试着打印一个空心金字塔~");

        //             *                第 1 行 -> 01 个 * -> 6 个 空格 -> 中间 0 个 空格
        //           *   *              第 2 行 -> 02 个 * -> 5 个 空格 -> 中间 1 个 空格
        //         *       *            第 3 行 -> 02 个 * -> 4 个 空格 -> 中间 3 个 空格
        //       *           *          第 4 行 -> 02 个 * -> 3 个 空格 -> 中间 5 个 空格
        //     *               *        第 5 行 -> 02 个 * -> 2 个 空格 -> 中间 7 个 空格
        //   *                   *      第 6 行 -> 12 个 * -> 1 个 空格 -> 中间 9 个 空格
        // * * * * * * * * * * * * *    第 7 行 -> 13 个 * -> 0 个 空格 -> 中间 0 个 空格
        // 在这里，我个人的看法是，除了第一个照常输出，然后就是最后一个需要全部输出，
        // 中间的就保持两个*，但中间要根据第二行到最后一行减去1之内，加上
        for (int row = 1; row <= 7; row++) {
            // 内一层01 照常输出一样的前置空格
            for (int spaceCount = 1; spaceCount <= 7 - row; spaceCount++) {
                System.out.print("  ");
            }

            // 内一层02 循环就需要判断第一个和最后一个的*所在位置了
            for (int starCount = 1; starCount <= row * 2 - 1; starCount++) {
                // 要么是前置空格输出完之后的第一个，要么是最后一个，亦或者是最后一行，则输出*
                if (starCount == 1 || starCount == row * 2 - 1 || row == 7) {
                    System.out.print("* ");
                } else {
                    // 否则就输出空格
                    System.out.print("  ");
                }
            }
            // 每次执行完内一层循环，打印一次换行
            System.out.println();
        }

        System.out.println("====================");

        System.out.println("试着打印一个空心菱形~");
        //             *                第  1 行 ->  1 个 * -> 6 个 空格 -> 中间  0 个 空格
        //           *   *              第  2 行 ->  2 个 * -> 5 个 空格 -> 中间  1 个 空格
        //         *       *            第  3 行 ->  2 个 * -> 4 个 空格 -> 中间  3 个 空格
        //       *           *          第  4 行 ->  2 个 * -> 3 个 空格 -> 中间  5 个 空格
        //     *               *        第  5 行 ->  2 个 * -> 2 个 空格 -> 中间  7 个 空格
        //   *                   *      第  6 行 ->  2 个 * -> 1 个 空格 -> 中间  9 个 空格
        // *                       *    第  7 行 -> 13 个 * -> 0 个 空格 -> 中间 11 个 空格
        //   *                   *      第  8 行 ->  2 个 * -> 1 个 空格 -> 中间  9 个 空格
        //     *               *        第  9 行 ->  2 个 * -> 2 个 空格 -> 中间  7 个 空格
        //       *           *          第 10 行 ->  2 个 * -> 3 个 空格 -> 中间  5 个 空格
        //         *       *            第 11 行 ->  2 个 * -> 4 个 空格 -> 中间  3 个 空格
        //           *   *              第 12 行 ->  2 个 * -> 5 个 空格 -> 中间  1 个 空格
        //             *                第 13 行 ->  1 个 * -> 6 个 空格 -> 中间  0 个 空格
    }
}
